C:\Users\dobry\Desktop\GB\c\lesson_2\obj\Debug\net6.0\lesson_2.csproj.AssemblyReference.cache
C:\Users\dobry\Desktop\GB\c\lesson_2\obj\Debug\net6.0\lesson_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dobry\Desktop\GB\c\lesson_2\obj\Debug\net6.0\lesson_2.AssemblyInfoInputs.cache
C:\Users\dobry\Desktop\GB\c\lesson_2\obj\Debug\net6.0\lesson_2.AssemblyInfo.cs
C:\Users\dobry\Desktop\GB\c\lesson_2\obj\Debug\net6.0\lesson_2.csproj.CoreCompileInputs.cache
C:\Users\dobry\Desktop\GB\c\lesson_2\bin\Debug\net6.0\lesson_2.exe
C:\Users\dobry\Desktop\GB\c\lesson_2\bin\Debug\net6.0\lesson_2.deps.json
C:\Users\dobry\Desktop\GB\c\lesson_2\bin\Debug\net6.0\lesson_2.runtimeconfig.json
C:\Users\dobry\Desktop\GB\c\lesson_2\bin\Debug\net6.0\lesson_2.dll
C:\Users\dobry\Desktop\GB\c\lesson_2\bin\Debug\net6.0\lesson_2.pdb
C:\Users\dobry\Desktop\GB\c\lesson_2\obj\Debug\net6.0\lesson_2.dll
C:\Users\dobry\Desktop\GB\c\lesson_2\obj\Debug\net6.0\refint\lesson_2.dll
C:\Users\dobry\Desktop\GB\c\lesson_2\obj\Debug\net6.0\lesson_2.pdb
C:\Users\dobry\Desktop\GB\c\lesson_2\obj\Debug\net6.0\lesson_2.genruntimeconfig.cache
C:\Users\dobry\Desktop\GB\c\lesson_2\obj\Debug\net6.0\ref\lesson_2.dll
